###########################################
# Lines that start with '#' are comments.
#
# This files defines the Super PacMan map.
# All levels of the game use the same map
#
# The tile id's are as follows:
#   # = solid wall block
#   . = Empty tile
#   M = Ghost house front door/Blinky spawn position
#   P = Pinky spawn position
#   I = Inky spawn position
#   C = Clyde spawn position
#   X = Pacman spawn position
#   K = key
#   D = Door
#   F = Food
#   E = Power Pellet
#   S = Super Pellet
###########################################

...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
....K.K.K.K.K.K.K.K.K.K...X........
...................................
....###################............
....DFDFDFDFDFDFDFDFDFD............
....###################............
...................................
...................................
.............E..............B.P.I.C
...................................
...................................
...................................
.............S.....................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................